파이썬에서 데이타베이스를 연동하여 아래 실행 결과가 실행되도록 구현한다.

- 각각의 기능을 위한 함수를 선언하고 실행한다.

​

​

[ 배점 ]

(1) 오라클 DB 연동

​

` 입력기능 함수 완성 (20점)

` 검색기능 함수 완성 (20점)

` 삭제기능 함수 완성 (20점)

​

(2) mysql(mariadb) DB 연동 

​

` 입력기능 함수 완성 (20점)

` 검색기능 함수 완성 (20점)

​

​

[ 실행 결과 ]

1. 사원정보 입력

2. 사원정보 출력

3. 사원정보 삭제

4. 종료

메뉴선택:1        <------------ [ 사원정보 입력 ] 선택

​

사번 입력 -> 1000

사원 이름 -> 홍길동

사원 업무 -> IT

부서 번호 -> 20

​

1. 사원정보 입력    <------------ 입력 후 다시 메뉴 선택할 수 있도록 출력

2. 사원정보 출력

3. 사원정보 삭제

4. 종료

메뉴선택:2        <------------ [ 사원정보 출력 ] 선택

​

-------------------------------------------

사번      이름      업무      부서번호

-------------------------------------------

1000    홍길동     IT          20

-------------------------------------------

​

1. 사원정보 입력       <------------ 출력 후 다시 메뉴 선택할 수 있도록 출력

2. 사원정보 출력

3. 사원정보 삭제

4. 종료

메뉴선택:3          <------------ [ 사원정보 삭제 ] 선택

​

삭제할 사원의 사번을 입력하세요 -> 1000

​

1. 사원정보 입력       <------------ 입력한 사번으로 삭제 후 다시 메뉴 선택할 수 있도록

2. 사원정보 출력

3. 사원정보 삭제

4. 종료

메뉴선택:2

                  <------------- 현재는 사원정보 내용이 전혀 없기에 출력 안되는 것임

1. 사원정보 입력

2. 사원정보 출력

3. 사원정보 삭제

4. 종료

메뉴선택:4         <-------------- [ 종료 ]를 선택하면 프로그램 종료